{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "E:\\xampp\\php\\php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8010"],
      "port": 8010
    },
    {
      "name": "vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
